{
  "ci": {
    "collect": {
      "startServerCommand": "npm run preview",
      "url": ["http://localhost:4173"],
      "numberOfRuns": 3
    },
    "assert": {
      "assertions": {
        "categories:performance": ["warn", {"minScore": 0.7}],
        "categories:accessibility": ["error", {"minScore": 0.9}],
        "categories:best-practices": ["warn", {"minScore": 0.8}],
        "categories:seo": ["warn", {"minScore": 0.8}],

        "color-contrast": "off",
        "csp-xss": "off",
        "installable-manifest": "off",
        "maskable-icon": "off",
        "splash-screen": "off",
        "themed-omnibox": "off",
        "robots-txt": "off",
        "non-composited-animations": "off",
        "total-byte-weight": "off",
        "unused-javascript": "off",
        "bootup-time": "off",
        "dom-size": "off",
        "mainthread-work-breakdown": "off",
        "render-blocking-resources": "off",
        "server-response-time": "off"
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
