{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist/server",
    "rootDir": "./server",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "lib": ["ES2020"],
    "types": ["node"]
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist"]
}
